# exam-for-WuWei

./: README.md
exam-ML data/: ML.py
exam-back/: pom.xml
exam-back/src/main/java/com/example/demo/: HelloController.java  SecurityConfig.java
exam-reptile/: exam-python.py  hangzhou_housing_data.csv
exam_front/: UserData.tsx
